  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Habamba</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <h1>Hi, I am Sonia Habamba</h1>
    <img src="../my-portfolio/Images/portfolio.jpg">
    <div id="about">
      <h2>About me</h2>
      <p>My name is Sonia Habamba. I am currently a student at Moringa school. I have had a thing for working with computers ever since I was young. My parents usedto own a cyber cafe and that's where I learnt the basics of using  computers. I decided to become a programmer because I love creating and enjoy solving problems. I feel like programming will allow me to create something out of nothing and I'm not limited to physical constraints. With enough effort I can imagine and create. Programming will let me create things that will tie into the rest of my life whether for fun, productivity or profit.</p>
      <h2>Hobbies</h2>
      <p>I am a very introverted person so when it comes to hobbies I have quite a lot since am always in my own space, I guess. Here is a list of a few of my hobbies.</p>
      <ul>
        <li>Reading: articles, novels, blogs, you name it</li>
        <li>Listening to music and podcasts. I don't just listen to music passively, I delve into it.</li>
        <li>Watching movies and tv shows.</li>
      </ul>
    </div>
    <div id="projects">
      <h2>Projects</h2>
      <div class="project1">
        <p>This was my first ever project to work on using HTML & CSS.</p>
        <a href="https://github.com/Soniawangui/hello-world">Hello World!</a>
      </div>
      <div class="project2">
        <p>This was my second project whwre I got to know how to use github.</p>
        <a href="https://github.com/Soniawangui/my-first-website">My first website.</a>
      </div>
      <div class="project3">
        <P>This is my current project where I am working on my portfolio.</P>
        <a href="https://github.com/Soniawangui/My-portfolio">My portfolio</a>
      </div>
    </div>
    <div id="contacts">
      <h2>Contacts</h2>
      <img src="../my-portfolio/Images/icons8-github-24.png">
      <img src="../my-portfolio/Images/icons8-linkedin-24.png">
    </div>
    
  </body>
  </html>